{
  "name": "superplaceholder",
  "title": "superplaceholder.js",
  "description": "Super charge your input placeholders",
  "version": "1.0.0",
  "homepage": "http://kushagragour.in/lab/superplaceholderjs/",
  "author": {
    "name": "Kushagra Gour",
    "email": "chinchang457@gmail.com",
    "url": "http://kushagragour.in"
  },
  "main": "dist/superplaceholder.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/chinchang/superplaceholder.js.git"
  },
  "bugs": {
    "url": "https://github.com/chinchang/superplaceholder.js/issues"
  },
  "licenses": [
    {
      "type": "CC-BY-ND-4.0",
      "url": "https://github.com/chinchang/superplaceholder.js/blob/master/LICENSE"
    }
  ],
  "keywords": [
    "placeholder",
    "form",
    "input",
    "ux",
    "javascript",
    "library"
  ],
  "devDependencies": {
    "grunt": "^1.0.3",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-uglify": "^3.3.0"
  }
}
